#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="a22eMEEFnyxBWwMuokXNZZtwkAarWuGMYtuJaJO4cBv2JRNuDRN8vQEVhQgjA9tGGsqTZaBcJ+Xqx30FnoID+Q4Mh9xu6HDAl9iXJ7cqYouFkrrMdMHQTI7nCzuonf42TktR50EML3mO0G3vTG8hjE/Ovd37Ggra8T5tFdiPYDIhtlFmpPe0c+i9Q4OUmzVZwDLxJgusL2BMsMUnSQi2BItBLq5se3C4r7AipraIyvgD0sEEJ7Y1lgtCbfgTWCkFDIckWjGz/66ngUC9T49I9psDvobopF9TV5NZp7j3f+VYox8EsvhCMRja7kNULrd28cg7Yiij+ndw9xbKJWMqKRHVJFQHX9EH0D1dOvZvPNAQR6jKEyo8rauX2q7JWi/mTSZyWs5KjoXLej+zLH8b87Gst8mbQhgxruehQxzI/GAl0v5Y3q+CYexfzeirrSkQQmF8SOh1vypb9F6k4EFItFsJWpVpm9LaKwj90024ZF3Ua3Bj5JqiXqBZgblusnjepNxit4yq42yz2lqFqW05ikeX6tk="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ndVwdPavQ83eVQsjWecPqwLsT21qB5yEexwbtvi/TbdNwVJd"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="dmY+SY0D20OjBg3sZ8XYI1tmb8J3zwZialXMPDgv6DoZi73g"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="BfIfGgNYncv8jxLyakByZLb/1+krrmRlytywKvgdArmf170U"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b6c6226a6db23298e1a4ba3735e35ff71d91ac807439de09965760634d3cf19c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
